<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>我的連絡資訊</h1>
    <p>文山區明興里24鄰木柵路二段109巷100弄52號6樓</p>
    <p>0994537777</p>
    <p>Yu-Chieh Lin</p>

    <form class="" action="mailto:kd123456525@gmai.com" method="POST" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name"><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email"><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">        
    </form>
</body>
</html>